{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@labda/core-common": ["./libs/core/common/src/index.ts"],
      "@labda/core-common/testing": ["./libs/core/common/src/testing.ts"],
      "@labda/models": ["./libs/shared/isomorphic/models/src/index.ts"],
      "@labda/ui": ["./libs/shared/client/ui/src/index.ts"],
      "@labda/ui/*": ["./libs/shared/client/ui/src/*"],
      "@labda/ui/server": ["./libs/shared/client/ui/src/server.ts"],
      "@labda/core-research": ["./libs/core/research/src/index.ts"],
      "@labda/core-protocol": ["./libs/core/protocol/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
